set -e
SERVICE="toolbox-admin"
APP="$(systemctl show "$SERVICE" -p WorkingDirectory --value 2>/dev/null || true)"
[ -n "$APP" ] && [ "$APP" != "/" ] || APP="/www/wwwroot/gjx.vst76.cn"
[ -d "$APP" ] || { echo "APP dir not found: $APP"; exit 1; }
cd "$APP"

TS="$(date +%Y%m%d-%H%M%S)"
BACKUP="/www/backup/toolbox-plugin-directlink-$TS"
mkdir -p "$BACKUP"
cp -a data "$BACKUP/" 2>/dev/null || true

python3 - <<'PY'
import json
from pathlib import Path

NEW_URL = "https://wd.vst76.cn/d/%E5%A4%A9%E7%BF%BC%E4%BA%91%E4%B8%AA%E4%BA%BA/%E8%B0%83%E8%AF%95%E5%B7%A5%E5%85%B7/%E6%8F%92%E4%BB%B6%E5%8C%85/7.27g%E8%B0%83%E9%9F%B3%E5%B8%88%E6%8F%92%E4%BB%B6%E5%8C%85.exe"
OLD_URL = "https://1821343905.v.123pan.cn/1821343905/13061460"
TARGET_ID = "btn_19edac90408_ed01855d"

paths = [Path("data/config.json"), Path("data/config-shares.json")]
users_dir = Path("data/users")
if users_dir.exists():
    paths.extend(sorted(users_dir.glob("*/config.json")))

def is_target_button(item):
    if not isinstance(item, dict):
        return False
    name = str(item.get("name") or "")
    return (
        item.get("id") == TARGET_ID
        or item.get("url") == OLD_URL
        or item.get("download_url") == OLD_URL
        or name == "64位插件包"
        or ("64" in name and "插件包" in name)
    )

def patch_tree(node):
    changed = 0
    if isinstance(node, dict):
        if is_target_button(node):
            node["action"] = "download"
            node["url"] = NEW_URL
            node["download_url"] = NEW_URL
            changed += 1
        for value in node.values():
            changed += patch_tree(value)
    elif isinstance(node, list):
        for value in node:
            changed += patch_tree(value)
    return changed

total = 0
for path in paths:
    if not path.exists():
        continue
    data = json.loads(path.read_text(encoding="utf-8"))
    changed = patch_tree(data)
    if changed:
        path.write_text(json.dumps(data, ensure_ascii=False, indent=2) + "\n", encoding="utf-8")
        print(f"patched {path}: {changed}")
        total += changed

if total <= 0:
    raise SystemExit("ERROR: no 64位插件包 button found; data was not changed")

print(f"OK: patched {total} button entry/entries")
PY

systemctl restart "$SERVICE"
sleep 2
systemctl is-active --quiet "$SERVICE"
echo "OK: 插件包按钮已改为内置下载，直链已更新。备份：$BACKUP"
